<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
	<meta charset="UTF-8">
	<title>Чат-менеджер</title>
	
	<style>
		body { margin: 0; }
	</style>
	
	<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<script>
		vkBridge.send('VKWebAppInit'); // Sends event to client
	</script>
</head>


<div class="iframe_body"><h4 style="background: white; margin-top: 60px"><i>Через 3 секунды произойдет<br>переадресация на сайт</i></h4></div>

<script>
	
	
	function setLoad() {
		let iframe_body = document.getElementsByClassName('iframe_body')[0];
	
		var url = "http://5.76.64.47:81/bots/kron/site/mini_app/index.php";
		
		var params = window.location.search;
		params = params.replace(/&amp;/g, "&");
		
		
		if (params === '') {
			window.location.href = url;
			<!-- iframe_body.innerHTML = '<a href="'+url+'" target="blank">click</a>'; -->
			<!-- iframe_body.innerHTML = '<iframe style="height:100%; width:100%; border:0;" src="'+url+'"></iframe>'; -->
		}else{
			<!-- iframe_body.innerHTML = '<iframe style="height:100%; width:100%; border:0;" src="'+url+params+'"></iframe>'; -->
			window.location.href = url+params;
		}
	}

	setTimeout(setLoad, 3000);
</script>

